<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.vlastachu.currencyconverter.main.MainActivity"
    tools:showIn="@layout/activity_main"
    android:animateLayoutChanges="false">
    <FrameLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/failed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_connection"
            android:tint="#9FC2F7"
            android:contentDescription="@string/no_connection_img"/>
        <TextView
            android:id="@+id/no_connection_tv"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/no_connection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:textSize="20sp"
            android:textColor="#1C98EC"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loaded_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:elevation="4dp">
            <TextView
                android:id="@+id/from_currency_tv"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="$ USD"
                android:textColor="#606060"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/swap"
                android:src="@drawable/swap"
                android:contentDescription="@string/swap_currency"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="8dp"
                android:tint="#606060"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />
            <TextView
                android:id="@+id/to_currency_tv"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:padding="16dp"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:text="₽ RUB"
                android:textColor="#606060"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/valute_selector_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="120dp"
                android:orientation="vertical"
                android:background="#fafafa"
                android:elevation="2dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/valute_selector"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/close_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#fff"
                    android:text="@string/close_selector"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:animateLayoutChanges="false">
                <TextView
                    android:id="@+id/to_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:background="?attr/editTextBackground"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"/>
                <TextView
                    android:id="@+id/to_name"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp" />
                <EditText
                    android:id="@+id/from_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/from_name"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
